programa
{
	
	funcao inicio()
	{
		// Escreva um algoritmo que leia dez valores numéricos inteiros
		// e apresente na tela o somatório dos valores
		
		inteiro A, B, C, D, E, F, G, H, I, J
		inteiro soma, resultado

		escreva (" digite o primeiro valor: ")
		leia (A)
		escreva (" digite o segundo valor: ")
		leia (B)
		escreva (" digite o terceiro valor: ")
		leia (C)
		escreva (" digite o quarto valor: ")
		leia (D)
		escreva (" digite o quinto valor: ")
		leia (E)
		escreva (" digite o sexto valor: ")
		leia (F)
		escreva (" digite o sétimo valor: ")
		leia (G)
		escreva (" digite o oitavo valor: ")
		leia (H)
		escreva (" digite o nono valor: ")
		leia (I)
		escreva (" digite o décimo valor: ")
		leia (J)

		soma =(A+B+C+D+E+F+G+H+I+J)
		resultado = soma
		
		limpa()
		
		escreva (" O resultado da  soma dos valores informados é: ", resultado, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 864; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */