programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real numero

		escreva (" informe o número: \n")
		leia (numero)

		escreva ((numero), (" / 1 = "), (numero/1), "\n")
		escreva ((numero), (" / 2 = "), (numero/2), "\n")
		escreva ((numero), (" / 3 = "), (numero/3), "\n")
		escreva ((numero), (" / 4 = "), (numero/4), "\n")
		escreva ((numero), (" / 5 = "), (numero/5), "\n")
		escreva ((numero), (" / 6 = "), (numero/6), "\n")
		escreva ((numero), (" / 7 = "), (numero/7), "\n")
		escreva ((numero), (" / 8 = "), (numero/8), "\n")
		escreva ((numero), (" / 9 = "), (numero/9), "\n")
		escreva ((numero), (" / 10 = "), (numero/10), "\n")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */