programa
{
	
	funcao inicio()
	{
		// Com base na altura de uma pessoa, construa um algoritmo que calcule seu peso ideal
		// usando a seguinte formula: (72.7 * altura) - 58

		real altura, formula

		escreva (" Qual é a sua altura? ")
		leia (altura)
		
		formula = (72.7 * altura) - 58
		escreva (" Seu peso ideal é: ", formula, " quilos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */