programa
{
	
	funcao inicio()
	{
		// Faça um algoritmo para transformar uma distancia expressa em milhas para quilômetros.
		// sabe-se que uma milha corresponde a 1.6214 Km.

		real milhas, quilometros

		escreva(" DIgite a quantidade de milhas")
		leia (milhas)
		quilometros = (milhas*1.6214)
		escreva ( milhas, " milhas, equivalem a ", quilometros, " quilômetros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */