programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, resultado1, resultado2, soma

		escreva(" Digite o valor 1: ")
		leia(valor1)
		escreva(" Digite o valor 2: ")
		leia(valor2)
		
		resultado1 = valor1*valor1
		resultado2 = valor2*valor2
		soma = resultado1 + resultado2

		escreva(" O resultado da operação é: ", soma)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */