programa
{
	
	funcao inicio()
	{
		// Elabore um algoritmo que leia o valor do lado do quadrado
		// e calcule a área, em seguida calcule o dobro da área.
		// Mostre a área e o dobro da área.

		inteiro quadrado, area, dobro_da_area

		escreva(" Informeo valor de um lado do quadrado: ")
		leia(quadrado)
		area= quadrado*quadrado
		dobro_da_area= area*2
		escreva(" A área do quadrado é: ", area, "\n")
		escreva(" o dobro da área do quadrado é: ", dobro_da_area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */